rcr.currency_settings:
  path: '/admin/config/system/currency-settings'
  defaults:
    _title: 'Currency settings'
    _form: 'Drupal\rcr\Form\CurrencySettingsForm'
  requirements:
    _permission: 'change currency rate'
